# healthcheck-watcher

./: .gitignore  Dockerfile  README.md  healthcheck-watcher.yml  pom.xml  run.sh
src/main/java/org/sganslandt/watcher/: Application.java  Configuration.java  EventBusFactory.java  HealthCheckerFactory.java  SystemFactory.java  ViewSettings.java
src/main/java/org/sganslandt/watcher/api/events/: NodeAddedEvent.java  NodeHealthChangedEvent.java  NodeRemovedEvent.java  ServiceAddedEvent.java  ServiceRemovedEvent.java  ServiceStateChangedEvent.java  SystemStateChangedEvent.java
src/main/java/org/sganslandt/watcher/api/viewmodels/: HealthViewModel.java  NodeViewModel.java  ServiceViewModel.java  SystemViewModel.java
src/main/java/org/sganslandt/watcher/core/: Health.java  HealthChangedEvent.java  HealthChecker.java  Healths.java  Node.java  Service.java  ServiceDAO.java  ServiceDOA.java  System.java  TableUpdater.java
src/main/java/org/sganslandt/watcher/core/events/: HealthChangedEvent.java  NodeAddedEvent.java  NodeHealthChangedEvent.java  NodeRemovedEvent.java  ServiceAddedEvent.java  ServiceRemovedEvent.java
src/main/java/org/sganslandt/watcher/core/health/: Health.java  Node.java  Service.java  ServiceDAO.java  System.java  TableUpdater.java
src/main/java/org/sganslandt/watcher/core/hooks/: HooksDAO.java  HooksManager.java  NotifierHook.java
src/main/java/org/sganslandt/watcher/health/: TemplateHealthCheck.java
src/main/java/org/sganslandt/watcher/resources/: Healths.java  HealthsResource.java  HooksResource.java  InstanceHealths.java  ServiceHealths.java  SystemResource.java
src/main/java/org/sganslandt/watcher/views/: SystemView.java
src/main/resources/org/sganslandt/watcher/views/: system.ftl
src/test/java/org/sganslandt/watcher/: NodeManagementTest.java  NodeViewModelManagementTest.java  RecordingEventBus.java  TestFixture.java
src/test/java/org/sganslandt/watcher/core/: HealthAggregationTest.java  NodeManagementTest.java
